<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:id="@+id/linear_layout_primary">
      <android.support.v7.widget.LinearLayoutCompat
          android:layout_width="0dp"
          android:orientation="vertical"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          >
          <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@android:color/darker_gray"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:fontFamily="sans-serif-medium"
              android:textSize="14sp"
              android:textColor="#616161"
              android:text="Real Madrid"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:fontFamily="sans-serif-light"
              android:textSize="32sp"
              android:textColor="#000000"
              android:id="@+id/real_madrid_score"
              android:text="0"/>
          <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@android:color/darker_gray"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:fontFamily="sans-serif-medium"
              android:textSize="14sp"
              android:textColor="#616161"
              android:text="Fouls"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:fontFamily="sans-serif-light"
              android:textSize="32sp"
              android:textColor="#000000"
              android:id="@+id/fouls_rm"
              android:text="0"/>
          <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@android:color/darker_gray"/>
     <android.support.v7.widget.LinearLayoutCompat
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textSize="14sp"
        android:textColor="#616161"
        android:text="Goals scored by:"
        android:layout_gravity="center"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/goals_scored_by_rm"
             android:fontFamily="sans-serif-medium"
             android:textSize="14sp"
             android:textColor="#000000"
             android:layout_gravity="center"
             android:text=""/>
     </android.support.v7.widget.LinearLayoutCompat>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Benzema"
            android:textAllCaps="false"
            android:onClick="increaseGoalsBenzema"/>
          <Button
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Bale"
              android:textAllCaps="false"
              android:onClick="increaseGoalsBale"/>
          <Button
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Vinicius Jr."
              android:textAllCaps="false"
              android:onClick="increaseGoalsVinicius"/>
          <Button
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Modric"
              android:textAllCaps="false"
              android:onClick="increaseFoulsRM"/>
          <Button
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Lucas Vázquez"
              android:textAllCaps="false"
              android:onClick="increaseFoulsRM"/>
          <Button
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Kroos"
              android:textAllCaps="false"
              android:onClick="increaseFoulsRM"/>
          <Button
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Varane"
              android:textAllCaps="false"
              android:onClick="increaseFoulsRM"/>
          <Button
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Ramos"
              android:textAllCaps="false"
              android:onClick="increaseFoulsRM"/>
          <Button
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Carvajal"
              android:textAllCaps="false"
              android:onClick="increaseFoulsRM"/>
          <Button
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Marcelo"
              android:textAllCaps="false"
              android:onClick="increaseFoulsRM"/>
          <Button
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Courtois"
              android:textAllCaps="false"
              android:onClick="increaseFoulsRM"/>


          </android.support.v7.widget.LinearLayoutCompat>
      <android.support.v7.widget.LinearLayoutCompat
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:orientation="vertical">
          <View
              android:layout_width="1dp"
              android:layout_height="match_parent"
              android:background="@android:color/darker_gray"/>

      </android.support.v7.widget.LinearLayoutCompat>
      <android.support.v7.widget.LinearLayoutCompat
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_weight="1"
          android:gravity="center">
          <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@android:color/darker_gray"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:fontFamily="sans-serif-medium"
              android:textSize="14sp"
              android:textColor="#616161"
              android:text="Barcelona"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:fontFamily="sans-serif-light"
              android:textSize="32sp"
              android:textColor="#000000"
              android:id="@+id/barcelona_score"
              android:text="0"/>
          <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@android:color/darker_gray"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:fontFamily="sans-serif-medium"
              android:textSize="14sp"
              android:textColor="#616161"
              android:text="Fouls"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:fontFamily="sans-serif-light"
              android:textSize="32sp"
              android:textColor="#000000"
              android:id="@+id/fouls_barcelona"
              android:text="0"/>
          <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@android:color/darker_gray"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:fontFamily="sans-serif-medium"
              android:textSize="14sp"
              android:textColor="#616161"
              android:text="Goals scored by:"
              android:layout_gravity="center"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/goals_scored_by_barcelona"
              android:layout_gravity="center"
              android:fontFamily="sans-serif-light"
              android:textSize="14sp"
              android:textColor="#000000"
              android:text=""></TextView>
          <Button
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Lionel Messi"
              android:textAllCaps="false"
              android:onClick="increaseGoalsMessi"/>
          <Button
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Ousmane Dembélé"
              android:textAllCaps="false"
              android:onClick="increaseGoalsDembele"/>
          <Button
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Luis Suárez"
              android:textAllCaps="false"
              android:onClick="increaseGoalsSuarez"/>
          <Button
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Philippe Coutinho"
              android:textAllCaps="false"
              android:onClick="increaseFouls"/>
          <Button
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Ivan Rakitic"
              android:textAllCaps="false"
              android:onClick="increaseFouls"/>
          <Button
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Sergio Busquets"
              android:textAllCaps="false"
              android:onClick="increaseFouls"/>
          <Button
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Gerard Piqué"
              android:textAllCaps="false"
              android:onClick="increaseFouls"/>
          <Button
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Samuel Umtiti"
              android:textAllCaps="false"
              android:onClick="increaseFouls"/>
          <Button
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Jordi Alba"
              android:textAllCaps="false"
              android:onClick="increaseFouls"/>
          <Button
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Sergi Roberto"
              android:textAllCaps="false"
              android:onClick="increaseFouls"/>
          <Button
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Marc-André ter Stegen "
              android:textAllCaps="false"
              android:onClick="increaseFouls"/>

      </android.support.v7.widget.LinearLayoutCompat>
  </LinearLayout>
<android.support.v7.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/linear_layout_primary"
    android:gravity="center">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:textAllCaps="true"
        android:onClick="resetMethod"/>
</android.support.v7.widget.LinearLayoutCompat>
</RelativeLayout>
</ScrollView>